<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>home</title>
	</head>
	<body>

		<a href="about.html">About page</a>
		<a href="https://facebook.com/rabiuljahid01/" target="blank">Facebook</a>
		<a href="https://twitter.com/JahidRabiul" target="blank">Twitter</a>
		<h1>practice more and more</h1>
		<p>Homework helps students to <i>remember</i> what they learned</p>
		<p>Homework helps students to <em>remember</em> what they learned</p>
		<img src="images/world.jpg" alt="Earth">
		<ul>
			<li>html</li>
			<li>css</li>
			<li>java</li>
		</ul>
		<ol>
			<li>programming</li>
			<li>python</li>
			<li>xml</li>
		</ol>
	</body>
</html>